# easy-admin

./: Dockerfile  LICENSE  README.md  pom.xml
easy-common/: pom.xml
easy-generator/: pom.xml
easy-system/: pom.xml
easy-system/sql/: eladmin.sql  master_db.sql
easy-system/src/main/java/com/msw/: AppRun.java
easy-system/src/main/java/com/msw/config/: ConfigurerAdapter.java  DataScope.java  HttpAspect.java
easy-system/src/main/java/com/msw/modules/et/controller/: AppController.java  CaseController.java  DataSourcesController.java  FileController.java  HeaderFormParamController.java  HttpApiController.java  HttpStepController.java  PersonController.java  ProjectController.java  StepController.java  TestWorksController.java  WorksCaseController.java
easy-system/src/main/java/com/msw/modules/et/domain/: Person.java
easy-system/src/main/java/com/msw/modules/et/entity/: App.java  Case.java  CaseExcel.java  DataSources.java  HeaderFormParam.java  HttpApi.java  HttpStep.java  Person.java  Project.java  Step.java  TestWorks.java  WorksCase.java
easy-system/src/main/java/com/msw/modules/et/entity/dto/: HttpApiDto.java  UsersTree.java  WorkTree.java  WorksDto.java
easy-system/src/main/java/com/msw/modules/et/mapper/: AppMapper.java  CaseMapper.java  DataSourcesMapper.java  HeaderFormParamMapper.java  HttpApiMapper.java  HttpStepMapper.java  PersonMapper.java  ProjectMapper.java  StepMapper.java  TestWorksMapper.java  WorksCaseMapper.java
easy-system/src/main/java/com/msw/modules/et/mp/: ModelMetaObjectHandler.java
easy-system/src/main/java/com/msw/modules/et/service/: AppService.java  CaseService.java  DataSourcesService.java  HeaderFormParamService.java  HttpApiService.java  HttpStepService.java  PersonService.java  ProjectService.java  StepService.java  TestWorksService.java  WorksCaseService.java
easy-system/src/main/java/com/msw/modules/et/service/impl/: AppServiceImpl.java  CaseServiceImpl.java  DataSourcesServiceImpl.java  HeaderFormParamServiceImpl.java  HttpApiServiceImpl.java  HttpStepServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  StepServiceImpl.java  TestWorksServiceImpl.java  WorksCaseServiceImpl.java
easy-system/src/main/java/com/msw/modules/et/util/: FileUtil.java  MongodbJdbcUtil.java  MysqlJdbcUtil.java  OracleJdbcUtil.java  RedisJdbcUtil.java  StringToDateConverter.java  WebAppConfig.java
easy-system/src/main/java/com/msw/modules/monitor/config/: LogFilter.java  LoggerQueue.java  VisitsInitialization.java  WebSocketConfig.java
easy-system/src/main/java/com/msw/modules/monitor/domain/: LogMessage.java  Visits.java
easy-system/src/main/java/com/msw/modules/monitor/domain/vo/: RedisVo.java
easy-system/src/main/java/com/msw/modules/monitor/repository/: VisitsRepository.java
easy-system/src/main/java/com/msw/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
easy-system/src/main/java/com/msw/modules/monitor/service/: RedisService.java  VisitsService.java
easy-system/src/main/java/com/msw/modules/monitor/service/impl/: RedisServiceImpl.java  VisitsServiceImpl.java
easy-system/src/main/java/com/msw/modules/quartz/config/: JobRunner.java  QuartzConfig.java
easy-system/src/main/java/com/msw/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
easy-system/src/main/java/com/msw/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
easy-system/src/main/java/com/msw/modules/quartz/rest/: QuartzJobController.java
easy-system/src/main/java/com/msw/modules/quartz/service/: QuartzJobService.java
easy-system/src/main/java/com/msw/modules/quartz/task/: TestTask.java  VisitsTask.java
easy-system/src/main/java/com/msw/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
easy-system/src/main/java/com/msw/modules/security/config/: SecurityConfig.java
easy-system/src/main/java/com/msw/modules/security/rest/: AuthenticationController.java
easy-system/src/main/java/com/msw/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
easy-system/src/main/java/com/msw/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
easy-system/src/main/java/com/msw/modules/security/utils/: JwtTokenUtil.java  VerifyCodeUtils.java
easy-system/src/main/java/com/msw/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Permission.java  Role.java  User.java  UserAvatar.java
easy-system/src/main/java/com/msw/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
easy-system/src/main/java/com/msw/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
easy-system/src/main/java/com/msw/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
easy-system/src/main/resources/: banner.txt  logback.xml
easy-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
easy-system/src/main/resources/files/: banner.txt
easy-system/src/main/resources/mapper/et/: CaseMapper.xml  HeaderFormParamMapper.xml  HttpStepMapper.xml  PersonMapper.xml  StepMapper.xml  WorksCaseMapper.xml
easy-system/src/main/resources/mybatis/: mybatis-generatorConfig.xml
easy-system/src/main/resources/template/email/: email.ftl
easy-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  QueryService.ftl  ServiceImpl.ftl
easy-system/src/main/resources/template/generator/front/: header.ftl
easy-system/src/test/java/com/msw/: EladminSystemApplicationTests.java
(+157 files in other folders)
